{
  "name": "admayor-server",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "ISC",
  "author": {
    "name": "İbrahim Can Mercan",
    "email": "imrcn77@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercan/Admayor-server.git"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./src/server.js",
    "start:dev": "NODE_ENV=development nodemon ./src/server.js",
    "test": "NODE_ENV=test tap test"
  },
  "dependencies": {
    "@fastify/helmet": "^8.1.0",
    "@fastify/swagger": "^6.0.1",
    "@sendgrid/mail": "^7.4.5",
    "amqplib": "^0.8.0",
    "bcrypt": "^5.0.1",
    "bitcoinjs-lib": "^5.2.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "fastify": "^3.29.0",
    "got": "^11.8.2",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.13",
    "redis": "^3.1.2",
    "satoshi-bitcoin": "^1.0.5",
    "ua-parser-js": "^0.7.28",
    "winston": "^3.3.4",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "tap": "^15.1.5"
  },
  "engines": {
    "node": ">=15.x",
    "npm": ">=7.7.0"
  }
}
